org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+UseParallelGC
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# Kotlin 2.3.0 compatibility
kotlin.stdlib.default.dependency=true

android.useAndroidX=true
android.enableJetifier=false
# Убирает ворнинги про SDK 35
android.suppressUnsupportedCompileSdk=35
