name: Liberty Reach Build

on:
  push:
    tags:
      - 'v*' # Запуск при пуше тега, например v0.4.0-fortress-stable
  workflow_dispatch: # Позволяет запустить сборку вручную кнопкой на GitHub

jobs:
  build:
    runs-on: ubuntu-latest
    
    # Указываем, что все команды выполняются внутри папки mobile
    defaults:
      run:
        working-directory: mobile 

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Decode Keystore
        # Создаем структуру папок перед записью ключа, чтобы не было ошибки "No such file or directory"
        run: |
          mkdir -p android/app
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > android/app/upload-keystore.jks

      - name: Install Dependencies
        run: flutter pub get

      - name: Build APK
        # Собираем релизный APK и прокидываем секреты
        run: flutter build apk --release
        env:
          STORE_FILE: "upload-keystore.jks"
          STORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          RPC_URL: ${{ secrets.RPC_URL }}
          OPENROUTER_API_KEY: ${{ secrets.OPENROUTER_API_KEY }}
          SECRET_LOVE_KEY: ${{ secrets.SECRET_LOVE_KEY }}

      - name: Upload Artifact
        # Сохраняем готовый файл, чтобы его можно было скачать
        uses: actions/upload-artifact@v4
        with:
          name: Liberty-Reach-Release-APK
          path: mobile/build/app/outputs/flutter-apk/app-release.apk

      - name: Create Release
        # Автоматически создаем релиз на GitHub и прикрепляем APK
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: mobile/build/app/outputs/flutter-apk/app-release.apk
          name: Liberty Reach Release ${{ github.ref_name }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
