name: Liberty Reach Build

on:
  push:
    tags:
      - 'v*' # Сборка запускается при пуше тега, например v0.4.0
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    # УКАЗЫВАЕМ РОБОТУ ПУТЬ К ТВОЕМУ ПРОЕКТУ
    defaults:
      run:
        working-directory: mobile 

    steps:
      - uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Decode Keystore
        # Декодируем кашу прямо в папку android внутри mobile
        run: echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > android/app/upload-keystore.jks

      - name: Install Dependencies
        run: flutter pub get

      - name: Build APK
        # Все переменные пробрасываются в Gradle
        run: flutter build apk --release
        env:
          STORE_FILE: "upload-keystore.jks"
          STORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          RPC_URL: ${{ secrets.RPC_URL }}
          OPENROUTER_API_KEY: ${{ secrets.OPENROUTER_API_KEY }}
          SECRET_LOVE_KEY: ${{ secrets.SECRET_LOVE_KEY }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Liberty-Reach-APK
          path: mobile/build/app/outputs/flutter-apk/app-release.apk
